[tron]
# What host does the tron hub run on?
tronHost = localhost 
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[meb]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/meb

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9999

controllers = power,temps,flow
startingControllers = power,temps,flow

[power]
host = 133.40.164.212
user = admin
password = 12345678

[temps]
host = 133.40.164.210
port = 502

[flow]
host = 133.40.164.209
kFactor = 1250

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/meb
ioLevel = 20
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
